{
  "name": "saroj-pant/validation",
  "description": "Validation package",
  "keywords": ["validation", "validator"],
  "homepage": "https://bitbucket.org/sarojpant/validation",
  "license": "MIT",
  "authors": [
    {
      "name": "Saroj Pant",
      "homepage": "https://bitbucket.org/sarojpant",
      "role": "Developer"
    }
  ],

  "autoload": {
    "psr-4": {
      "SarojPant\\Validation\\": "src"
    }
  },

  "require": {
    "php" : ">=5.4.0"
  },

  "require-dev": {
    "phpunit/phpunit": "~4.8"
  }
}